{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'wWinMain': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winbase.h(1046). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 14,
                  "endLine": 62,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "Incorrect order of operations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 232,
                  "startColumn": 40,
                  "endLine": 232,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc_OnCommand",
                  "decoratedName": "?WndProc_OnCommand@@YAXPEAUHWND__@@H0I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "Incorrect order of operations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 232,
                  "startColumn": 7,
                  "endLine": 232,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc_OnCommand",
                  "decoratedName": "?WndProc_OnCommand@@YAXPEAUHWND__@@H0I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "Incorrect order of operations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 243,
                  "startColumn": 40,
                  "endLine": 243,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc_OnCommand",
                  "decoratedName": "?WndProc_OnCommand@@YAXPEAUHWND__@@H0I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "Incorrect order of operations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 243,
                  "startColumn": 7,
                  "endLine": 243,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc_OnCommand",
                  "decoratedName": "?WndProc_OnCommand@@YAXPEAUHWND__@@H0I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "Incorrect order of operations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 254,
                  "startColumn": 40,
                  "endLine": 254,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc_OnCommand",
                  "decoratedName": "?WndProc_OnCommand@@YAXPEAUHWND__@@H0I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "Incorrect order of operations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 254,
                  "startColumn": 7,
                  "endLine": 254,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc_OnCommand",
                  "decoratedName": "?WndProc_OnCommand@@YAXPEAUHWND__@@H0I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "Incorrect order of operations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 265,
                  "startColumn": 40,
                  "endLine": 265,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc_OnCommand",
                  "decoratedName": "?WndProc_OnCommand@@YAXPEAUHWND__@@H0I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "Incorrect order of operations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 265,
                  "startColumn": 7,
                  "endLine": 265,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc_OnCommand",
                  "decoratedName": "?WndProc_OnCommand@@YAXPEAUHWND__@@H0I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "Incorrect order of operations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 420,
                  "startColumn": 25,
                  "endLine": 420,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThreadFunc1",
                  "decoratedName": "?ThreadFunc1@@YAKPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "Incorrect order of operations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 420,
                  "startColumn": 8,
                  "endLine": 420,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThreadFunc1",
                  "decoratedName": "?ThreadFunc1@@YAKPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "Incorrect order of operations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 421,
                  "startColumn": 22,
                  "endLine": 421,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThreadFunc1",
                  "decoratedName": "?ThreadFunc1@@YAKPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "Incorrect order of operations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 421,
                  "startColumn": 5,
                  "endLine": 421,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThreadFunc1",
                  "decoratedName": "?ThreadFunc1@@YAKPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6271",
          "message": {
            "text": "Extra argument passed to 'wsprintfW'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 396,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThreadFunc1",
                  "decoratedName": "?ThreadFunc1@@YAKPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6273",
          "message": {
            "text": "Non-integer passed as _Param_(3) when an integer is required in call to 'wsprintfW' Actual type: 'void *'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
                },
                "region": {
                  "startLine": 545,
                  "startColumn": 2,
                  "endLine": 545,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DlgProc_OnInitDialog",
                  "decoratedName": "?DlgProc_OnInitDialog@@YAHPEAUHWND__@@0_J@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Fuzzy/Source/Repos/Dmitry-Kitsune/SystemProg/Laba10/SP_LB2_2/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6a38ea1b524c4cd2a50244e66c1c6765420cb83e2308e3a17080acda6737e689"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/fuzzy/source/repos/dmitry-kitsune/systemprog/laba10/sp_lb2_2/resource.h"
          },
          "hashes": {
            "sha-256": "b0d674e83ab26a03f2643a87a3951d8aab509f319a92eeb5224539c38c236182"
          }
        }
      ]
    }
  ]
}